<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routecell" id="KGk-i7-Jjw" customClass="OrderRoute" customModule="UnMile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwv-h6-wh2">
                        <rect key="frame" x="16" y="6" width="30.5" height="29.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fF-wz-zcp">
                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.5" id="Lv0-Sq-obf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4fF-wz-zcp" secondAttribute="trailing" id="8gX-Ps-lj7"/>
                            <constraint firstAttribute="bottom" secondItem="4fF-wz-zcp" secondAttribute="bottom" id="D1m-SN-bbI"/>
                            <constraint firstAttribute="width" secondItem="zwv-h6-wh2" secondAttribute="height" multiplier="30:29" id="eIK-Rc-PeS"/>
                            <constraint firstItem="4fF-wz-zcp" firstAttribute="top" secondItem="zwv-h6-wh2" secondAttribute="top" id="mJN-Em-a19"/>
                            <constraint firstAttribute="bottom" secondItem="4fF-wz-zcp" secondAttribute="bottom" id="wIb-2W-9wJ"/>
                            <constraint firstItem="4fF-wz-zcp" firstAttribute="leading" secondItem="zwv-h6-wh2" secondAttribute="leading" id="wab-tx-6au"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8X-Ar-XCP">
                        <rect key="frame" x="53.5" y="8" width="258.5" height="27.5"/>
                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M8X-Ar-XCP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="GwF-Xb-rrD"/>
                    <constraint firstAttribute="bottom" secondItem="M8X-Ar-XCP" secondAttribute="bottom" constant="8" id="KNp-ld-BvI"/>
                    <constraint firstAttribute="trailing" secondItem="M8X-Ar-XCP" secondAttribute="trailing" constant="8" id="LEP-s1-La5"/>
                    <constraint firstAttribute="bottom" secondItem="zwv-h6-wh2" secondAttribute="bottom" constant="8" id="kpi-Gx-PDp"/>
                    <constraint firstItem="zwv-h6-wh2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="lhS-VH-mwk"/>
                    <constraint firstItem="M8X-Ar-XCP" firstAttribute="leading" secondItem="zwv-h6-wh2" secondAttribute="trailing" constant="7" id="uMn-XE-wFU"/>
                    <constraint firstItem="zwv-h6-wh2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zbO-Sk-hTh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgRoute" destination="4fF-wz-zcp" id="Nph-I8-cRs"/>
                <outlet property="lblRoute" destination="M8X-Ar-XCP" id="PI6-t5-i4S"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="117.84107946026987"/>
        </tableViewCell>
    </objects>
</document>
