<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLi-2F-hRv">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Wc0-Pu-Cgb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" hidesBottomBarWhenPushed="YES" id="zLi-2F-hRv" customClass="LoginViewController" customModule="UnMile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXq-aY-kAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-l1-0Qv">
                                <rect key="frame" x="50" y="64" width="220" height="69"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="b2o-CH-Oum">
                                <rect key="frame" x="50" y="149" width="220" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="agx-bn-XeL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-pu-LOF">
                                <rect key="frame" x="50" y="215" width="220" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DZD-jU-5Xm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-XQ-x5f">
                                <rect key="frame" x="50" y="311" width="220" height="45"/>
                                <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QzR-r2-Ff2"/>
                                </constraints>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidPress:" destination="zLi-2F-hRv" eventType="touchUpInside" id="VsA-Bc-2C3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBA-f6-G7K">
                                <rect key="frame" x="201" y="364" width="8" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Ief-QS-vJQ"/>
                                    <constraint firstAttribute="height" constant="30" id="sYa-sS-xTc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-QL-Tgi">
                                <rect key="frame" x="81" y="364" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gcw-Qp-UgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-nG-PHW">
                                <rect key="frame" x="217" y="364" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Je-hw-cO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.63137254899999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerDidPress:" destination="zLi-2F-hRv" eventType="touchUpInside" id="wmL-39-fa2"/>
                                    <segue destination="GzY-TQ-yPC" kind="presentation" id="dUT-xJ-haC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-gt-ttg">
                                <rect key="frame" x="164" y="273" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Wp-lH-GsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="0.63137254899999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3pX-rw-sEe" kind="show" id="HD2-B3-Tb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPY-Vi-vJ5" firstAttribute="trailing" secondItem="fn2-pu-LOF" secondAttribute="trailing" constant="50" id="2qu-Jq-yHa"/>
                            <constraint firstItem="Kqu-nG-PHW" firstAttribute="top" secondItem="7F3-XQ-x5f" secondAttribute="bottom" constant="8" id="3Tc-Yi-0vQ"/>
                            <constraint firstItem="ogL-gt-ttg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qPY-Vi-vJ5" secondAttribute="leading" id="48W-0p-uN8"/>
                            <constraint firstItem="fn2-pu-LOF" firstAttribute="leading" secondItem="qPY-Vi-vJ5" secondAttribute="leading" constant="50" id="613-Ga-3jV"/>
                            <constraint firstItem="qPY-Vi-vJ5" firstAttribute="trailing" secondItem="7F3-XQ-x5f" secondAttribute="trailing" constant="50" id="8m7-r1-e6n"/>
                            <constraint firstItem="xBA-f6-G7K" firstAttribute="leading" secondItem="m2e-QL-Tgi" secondAttribute="trailing" id="9bJ-O1-XqE"/>
                            <constraint firstItem="7F3-XQ-x5f" firstAttribute="top" secondItem="ogL-gt-ttg" secondAttribute="bottom" constant="8" id="CBQ-FS-rUG"/>
                            <constraint firstItem="Bbx-l1-0Qv" firstAttribute="leading" secondItem="qPY-Vi-vJ5" secondAttribute="leading" constant="50" id="Ke3-fl-X55"/>
                            <constraint firstItem="fn2-pu-LOF" firstAttribute="centerY" secondItem="nXq-aY-kAI" secondAttribute="centerY" id="TQQ-Qa-AsU"/>
                            <constraint firstItem="qPY-Vi-vJ5" firstAttribute="trailing" secondItem="Bbx-l1-0Qv" secondAttribute="trailing" constant="50" id="TfI-X7-yR4"/>
                            <constraint firstItem="qPY-Vi-vJ5" firstAttribute="trailing" secondItem="ogL-gt-ttg" secondAttribute="trailing" constant="50" id="b0J-tD-XZv"/>
                            <constraint firstItem="Kqu-nG-PHW" firstAttribute="leading" secondItem="xBA-f6-G7K" secondAttribute="trailing" constant="8" symbolic="YES" id="bwE-qO-3vm"/>
                            <constraint firstItem="7F3-XQ-x5f" firstAttribute="leading" secondItem="qPY-Vi-vJ5" secondAttribute="leading" constant="50" id="d7A-NV-mrd"/>
                            <constraint firstItem="m2e-QL-Tgi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nXq-aY-kAI" secondAttribute="leading" constant="20" symbolic="YES" id="dh1-Lw-lfS"/>
                            <constraint firstItem="m2e-QL-Tgi" firstAttribute="top" secondItem="7F3-XQ-x5f" secondAttribute="bottom" constant="8" id="fwi-oS-fwk"/>
                            <constraint firstItem="fn2-pu-LOF" firstAttribute="top" secondItem="b2o-CH-Oum" secondAttribute="bottom" constant="16" id="jAs-4x-uNH"/>
                            <constraint firstItem="b2o-CH-Oum" firstAttribute="top" secondItem="Bbx-l1-0Qv" secondAttribute="bottom" constant="16" id="pO8-Ov-haN"/>
                            <constraint firstItem="Bbx-l1-0Qv" firstAttribute="top" secondItem="qPY-Vi-vJ5" secondAttribute="top" constant="44" id="rIp-WO-Pl7"/>
                            <constraint firstItem="xBA-f6-G7K" firstAttribute="top" secondItem="7F3-XQ-x5f" secondAttribute="bottom" constant="8" id="rKh-aq-EBz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kqu-nG-PHW" secondAttribute="trailing" constant="20" symbolic="YES" id="tyX-Sy-4Ya"/>
                            <constraint firstItem="ogL-gt-ttg" firstAttribute="top" secondItem="fn2-pu-LOF" secondAttribute="bottom" constant="8" id="vY5-p6-cAI"/>
                            <constraint firstItem="b2o-CH-Oum" firstAttribute="leading" secondItem="qPY-Vi-vJ5" secondAttribute="leading" constant="50" id="yCf-XE-mTs"/>
                            <constraint firstItem="xBA-f6-G7K" firstAttribute="centerX" secondItem="nXq-aY-kAI" secondAttribute="centerX" constant="45" id="zId-rT-que"/>
                            <constraint firstItem="qPY-Vi-vJ5" firstAttribute="trailing" secondItem="b2o-CH-Oum" secondAttribute="trailing" constant="50" id="zd9-XC-mhv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qPY-Vi-vJ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="eva-7z-zpj">
                        <barButtonItem key="backBarButtonItem" title=" " id="xI2-su-gj2"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="fn2-pu-LOF" id="dAW-C4-z2q"/>
                        <outlet property="usernameField" destination="b2o-CH-Oum" id="5mO-fG-TnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4b-V9-jft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="945"/>
        </scene>
        <!--Register-->
        <scene sceneID="Dax-ti-ij7">
            <objects>
                <viewController storyboardIdentifier="UserRegistrationVC" title="Register" id="GzY-TQ-yPC" customClass="UserRegistrationVC" customModule="UnMile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbr-Sf-Lgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-uo-5tO">
                                <rect key="frame" x="50" y="164.5" width="220" height="45"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vrc-Lf-B53"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayG-M1-I5H">
                                <rect key="frame" x="50" y="217.5" width="220" height="45"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PCt-dK-KfF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ui9-TF-XoC">
                                <rect key="frame" x="50" y="270.5" width="220" height="45"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dtg-m2-NSJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW9-BX-jRH">
                                <rect key="frame" x="50" y="376.5" width="220" height="45"/>
                                <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tBH-jJ-JX6"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="GzY-TQ-yPC" eventType="touchUpInside" id="cDk-eD-IIZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-fd-6ya">
                                <rect key="frame" x="201" y="429.5" width="8" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="1cs-qT-ue5"/>
                                    <constraint firstAttribute="height" constant="25" id="hqm-bC-gZ6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8x-N0-LfA">
                                <rect key="frame" x="217" y="429.5" width="39" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="psY-Bf-sz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.63137254899999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smS-WI-MJj">
                                <rect key="frame" x="66.5" y="429.5" width="134.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pX9-Nk-ZfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lbg-tb-YEP">
                                <rect key="frame" x="30" y="454.5" width="260" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YbJ-Ga-SNS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="By registering you agree to our">
                                        <attributes>
                                            <color key="NSColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="terms &amp; conditions ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.63137254901960782" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrW-10-xSI">
                                <rect key="frame" x="50" y="111.5" width="220" height="45"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="S3d-OZ-tHX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="m2C-Pm-NOO">
                                <rect key="frame" x="50" y="36" width="220" height="59.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vob-tJ-t4A">
                                <rect key="frame" x="50" y="323.5" width="220" height="45"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HPV-KA-QVG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNv-fd-6ya" firstAttribute="leading" secondItem="smS-WI-MJj" secondAttribute="trailing" id="0R9-ff-vEC"/>
                            <constraint firstItem="vob-tJ-t4A" firstAttribute="leading" secondItem="V9t-CR-bPS" secondAttribute="leading" constant="50" id="1CS-Q6-3Ue"/>
                            <constraint firstItem="V9t-CR-bPS" firstAttribute="trailing" secondItem="m2C-Pm-NOO" secondAttribute="trailing" constant="50" id="1qt-Pb-68Z"/>
                            <constraint firstItem="IrW-10-xSI" firstAttribute="top" secondItem="m2C-Pm-NOO" secondAttribute="bottom" constant="16" id="1vL-7R-SgQ"/>
                            <constraint firstItem="Lbg-tb-YEP" firstAttribute="leading" secondItem="V9t-CR-bPS" secondAttribute="leading" constant="30" id="2Zw-4g-Hgj"/>
                            <constraint firstItem="V1a-uo-5tO" firstAttribute="leading" secondItem="V9t-CR-bPS" secondAttribute="leading" constant="50" id="5Xv-j5-xkG"/>
                            <constraint firstItem="BW9-BX-jRH" firstAttribute="top" secondItem="vob-tJ-t4A" secondAttribute="bottom" constant="8" id="9DD-9G-60Z"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I8x-N0-LfA" secondAttribute="trailing" constant="20" symbolic="YES" id="9qz-O3-ijq"/>
                            <constraint firstItem="ayG-M1-I5H" firstAttribute="leading" secondItem="V9t-CR-bPS" secondAttribute="leading" constant="50" id="AO8-xK-Qua"/>
                            <constraint firstItem="ayG-M1-I5H" firstAttribute="centerY" secondItem="fbr-Sf-Lgr" secondAttribute="centerY" id="AfQ-na-Hgi"/>
                            <constraint firstItem="qNv-fd-6ya" firstAttribute="top" secondItem="BW9-BX-jRH" secondAttribute="bottom" constant="8" id="Dxb-S4-32S"/>
                            <constraint firstItem="Lbg-tb-YEP" firstAttribute="top" secondItem="qNv-fd-6ya" secondAttribute="bottom" id="F5J-Jw-Ky3"/>
                            <constraint firstItem="I8x-N0-LfA" firstAttribute="top" secondItem="BW9-BX-jRH" secondAttribute="bottom" constant="8" id="Fol-aa-AIw"/>
                            <constraint firstItem="smS-WI-MJj" firstAttribute="top" secondItem="BW9-BX-jRH" secondAttribute="bottom" constant="8" id="Gmu-jP-Rbs"/>
                            <constraint firstItem="V1a-uo-5tO" firstAttribute="top" secondItem="IrW-10-xSI" secondAttribute="bottom" constant="8" id="KaK-aL-VxO"/>
                            <constraint firstItem="V9t-CR-bPS" firstAttribute="trailing" secondItem="BW9-BX-jRH" secondAttribute="trailing" constant="50" id="NlB-1I-AQd"/>
                            <constraint firstItem="smS-WI-MJj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fbr-Sf-Lgr" secondAttribute="leading" constant="20" symbolic="YES" id="OuJ-NV-0tb"/>
                            <constraint firstItem="V9t-CR-bPS" firstAttribute="trailing" secondItem="vob-tJ-t4A" secondAttribute="trailing" constant="50" id="Q6C-Hy-qDv"/>
                            <constraint firstItem="IrW-10-xSI" firstAttribute="leading" secondItem="V9t-CR-bPS" secondAttribute="leading" constant="50" id="Tgy-pS-D6r"/>
                            <constraint firstItem="ui9-TF-XoC" firstAttribute="leading" secondItem="V9t-CR-bPS" secondAttribute="leading" constant="50" id="TnP-I6-K8O"/>
                            <constraint firstItem="ui9-TF-XoC" firstAttribute="top" secondItem="ayG-M1-I5H" secondAttribute="bottom" constant="8" id="UtH-q5-ebA"/>
                            <constraint firstItem="vob-tJ-t4A" firstAttribute="top" secondItem="ui9-TF-XoC" secondAttribute="bottom" constant="8" id="cjL-rR-cMe"/>
                            <constraint firstItem="I8x-N0-LfA" firstAttribute="leading" secondItem="qNv-fd-6ya" secondAttribute="trailing" constant="8" symbolic="YES" id="hOO-Gi-lQd"/>
                            <constraint firstItem="m2C-Pm-NOO" firstAttribute="leading" secondItem="V9t-CR-bPS" secondAttribute="leading" constant="50" id="lIU-NF-J3k"/>
                            <constraint firstItem="m2C-Pm-NOO" firstAttribute="top" secondItem="V9t-CR-bPS" secondAttribute="top" constant="16" id="lg6-42-MaD"/>
                            <constraint firstItem="V9t-CR-bPS" firstAttribute="trailing" secondItem="ui9-TF-XoC" secondAttribute="trailing" constant="50" id="mrp-jj-9YB"/>
                            <constraint firstItem="V9t-CR-bPS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lbg-tb-YEP" secondAttribute="bottom" priority="750" id="oAF-mw-1Yc"/>
                            <constraint firstItem="V9t-CR-bPS" firstAttribute="trailing" secondItem="V1a-uo-5tO" secondAttribute="trailing" constant="50" id="q8G-RC-KGt"/>
                            <constraint firstItem="ayG-M1-I5H" firstAttribute="top" secondItem="V1a-uo-5tO" secondAttribute="bottom" constant="8" id="qmV-Ja-fof"/>
                            <constraint firstItem="BW9-BX-jRH" firstAttribute="leading" secondItem="V9t-CR-bPS" secondAttribute="leading" constant="50" id="rIL-jo-2BW"/>
                            <constraint firstItem="V9t-CR-bPS" firstAttribute="trailing" secondItem="Lbg-tb-YEP" secondAttribute="trailing" constant="30" id="rOW-mG-Upr"/>
                            <constraint firstItem="V9t-CR-bPS" firstAttribute="trailing" secondItem="IrW-10-xSI" secondAttribute="trailing" constant="50" id="sT3-U8-Joj"/>
                            <constraint firstItem="V9t-CR-bPS" firstAttribute="trailing" secondItem="ayG-M1-I5H" secondAttribute="trailing" constant="50" id="uSR-cR-yfe"/>
                            <constraint firstItem="qNv-fd-6ya" firstAttribute="centerX" secondItem="fbr-Sf-Lgr" secondAttribute="centerX" constant="45" id="whA-vl-tkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9t-CR-bPS"/>
                    </view>
                    <navigationItem key="navigationItem" id="AfH-ie-WEB">
                        <barButtonItem key="backBarButtonItem" title=" " id="n9V-MP-CfX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="ayG-M1-I5H" id="shi-gd-EL7"/>
                        <outlet property="firstName" destination="IrW-10-xSI" id="KPE-GD-Xm3"/>
                        <outlet property="lastName" destination="V1a-uo-5tO" id="GQg-fd-YcG"/>
                        <outlet property="passwordField" destination="ui9-TF-XoC" id="2HY-6G-eL7"/>
                        <outlet property="phoneNumber" destination="vob-tJ-t4A" id="wlw-4U-GQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhW-Vh-Ruo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="945"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="BxZ-n1-6F6">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="3pX-rw-sEe" customClass="ForgotPasswordViewController" customModule="UnMile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOg-cP-MmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3m-NI-C7h">
                                <rect key="frame" x="50.5" y="48" width="219" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new password to reset" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-MM-V7z">
                                <rect key="frame" x="50" y="99" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="STk-bS-M3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-Type Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-xl-oL8">
                                <rect key="frame" x="49" y="207" width="220" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-v6-5XD">
                                <rect key="frame" x="50" y="149" width="220" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CaV-77-5oX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE8-ka-7cv">
                                <rect key="frame" x="50" y="286" width="220" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A9Y-Y4-uid"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetDidPress:" destination="3pX-rw-sEe" eventType="touchUpInside" id="gwA-F3-Gyx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0b-v6-5XD" firstAttribute="top" secondItem="TlI-MM-V7z" secondAttribute="bottom" constant="15" id="3h4-3F-rgF"/>
                            <constraint firstItem="A0b-v6-5XD" firstAttribute="leading" secondItem="xGN-D5-4uj" secondAttribute="leading" constant="50" id="Hly-lv-nDF"/>
                            <constraint firstItem="S5c-xl-oL8" firstAttribute="top" secondItem="A0b-v6-5XD" secondAttribute="bottom" constant="8" symbolic="YES" id="Jgx-jC-Uvc"/>
                            <constraint firstItem="xGN-D5-4uj" firstAttribute="trailing" secondItem="TlI-MM-V7z" secondAttribute="trailing" constant="50" id="JqB-oD-YUz"/>
                            <constraint firstItem="OE8-ka-7cv" firstAttribute="top" secondItem="A0b-v6-5XD" secondAttribute="bottom" constant="87" id="NUP-Gz-WAl"/>
                            <constraint firstItem="O3m-NI-C7h" firstAttribute="centerX" secondItem="wOg-cP-MmS" secondAttribute="centerX" id="OiZ-e5-OAk"/>
                            <constraint firstItem="TlI-MM-V7z" firstAttribute="leading" secondItem="xGN-D5-4uj" secondAttribute="leading" constant="50" id="WLb-Lt-kpC"/>
                            <constraint firstItem="S5c-xl-oL8" firstAttribute="leading" secondItem="xGN-D5-4uj" secondAttribute="leading" constant="49" id="cLd-w2-X9g"/>
                            <constraint firstItem="xGN-D5-4uj" firstAttribute="trailing" secondItem="OE8-ka-7cv" secondAttribute="trailing" constant="50" id="fwq-G1-HC9"/>
                            <constraint firstItem="TlI-MM-V7z" firstAttribute="top" secondItem="O3m-NI-C7h" secondAttribute="bottom" constant="16" id="hM5-un-POe"/>
                            <constraint firstItem="OE8-ka-7cv" firstAttribute="leading" secondItem="xGN-D5-4uj" secondAttribute="leading" constant="50" id="kFC-cW-gT2"/>
                            <constraint firstItem="OE8-ka-7cv" firstAttribute="top" secondItem="S5c-xl-oL8" secondAttribute="bottom" constant="29" id="qDf-ir-Xza"/>
                            <constraint firstItem="xGN-D5-4uj" firstAttribute="trailing" secondItem="A0b-v6-5XD" secondAttribute="trailing" constant="50" id="qTj-lm-icB"/>
                            <constraint firstItem="xGN-D5-4uj" firstAttribute="trailing" secondItem="S5c-xl-oL8" secondAttribute="trailing" constant="51" id="x9U-w9-kSP"/>
                            <constraint firstItem="OE8-ka-7cv" firstAttribute="centerY" secondItem="wOg-cP-MmS" secondAttribute="centerY" constant="71" id="z25-xm-21Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGN-D5-4uj"/>
                    </view>
                    <connections>
                        <outlet property="newPassword" destination="A0b-v6-5XD" id="35h-RD-04u"/>
                        <outlet property="retypePassword" destination="S5c-xl-oL8" id="Unt-wJ-Nq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2D-OZ-Y02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="1687"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="483.5" height="108"/>
    </resources>
</document>
