<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchBarCell" id="KGk-i7-Jjw" customClass="SearchBarCell" customModule="UnMile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <searchBar contentMode="redraw" placeholder="Search Any Product" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-nn-eds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.16078431369999999" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Oos-nn-eds" secondAttribute="trailing" id="BjD-UM-cqh"/>
                    <constraint firstAttribute="bottom" secondItem="Oos-nn-eds" secondAttribute="bottom" id="Lsg-Gd-cTs"/>
                    <constraint firstItem="Oos-nn-eds" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gRW-1x-XrF"/>
                    <constraint firstItem="Oos-nn-eds" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mEy-vu-203"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productSearch" destination="Oos-nn-eds" id="rTu-eF-ZHT"/>
            </connections>
            <point key="canvasLocation" x="139" y="112"/>
        </tableViewCell>
    </objects>
</document>
